# ApiEshop

./: README.md  eShop.sln
Application/: Application.csproj  ApplicationAssemblyReference.cs  DepedencyInjection.cs
Application.IntegrationTest/: Application.IntegrationTest.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ProductTests.cs
Application/Abstractions/: ILinkService.cs
Application/Behaviors/: IdempotentCommandPipelineBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Application/Data/: IApplicationDbContext.cs
Application/Exceptions/: ValidationException.cs
Domain/: Domain.csproj
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Orders/: OrderTests.cs
Domain.UnitTests/Products/: SkuTests.cs
Domain/Customers/: Customer.cs
Domain/Orders/: IOrderRepository.cs  IOrderSummaryRepository.cs  LineItem.cs  LineItemRemovedDomainEvent.cs  Order.cs  OrderCreatedDomainEvent.cs  OrderNotFoundException.cs  OrderSummary.cs
Domain/Primitives/: Entity.cs  IEntity.cs
Domain/Products/: IProductRepository.cs  Product.cs  ProductNotFoundException.cs  Sku.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  LoggindBackgroundJob.cs  LoggingBackgroundJobSetup.cs
Infrastructure/Authentication/: AuthenticationService.cs  JwtProvider.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  SqlConnectionFactory.cs
Persistence/Configuration/: CustomerConfiguration.cs  IdempotentRequestConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  OrderSummaryConfiguration.cs  ProductConfiguration.cs
Persistence/Idempotency/: IdempotencyService.cs
Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  OrderSummaryRepository.cs  ProductRepository.cs  Repository.cs
Persistence/Services/: CalculateOrderSummary.cs  (+2 more)
Web.API/: Program.cs  Web.API.csproj  appsettings.Development.json  firebase.json
Web.API/Endpoints/: Customers.cs  Orders.cs  Products.cs  ProductsEndpoints.cs
Web.API/Endpoints/Orders/: AddLineItem.Request.cs  AddLineItem.cs  Create.cs  CreateOrder.cs  GetOrderSummary.Request.cs  GetOrderSummary.cs  RemoveLineItem.Request.cs  RemoveLineItem.cs
Web.API/Middleware/: ExceptionHandlingMiddleware.cs
Web.API/Properties/: launchSettings.json
Web.API/Services/: LinkService.cs
(+47 files in other folders)
